<HTML>
<HEAD>
<TITLE>v6_pcie_v2_5_vinfo</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/plain;CHARSET=iso-8859-1">
</HEAD>
<BODY>
<PRE><FONT face="Arial, Helvetica, sans-serif" size="-1">
           Core name: Xilinx Virtex-6 Integrated Block for PCI Express
           Version: 2.5
           Release: 13.4
           Release Date: January 18, 2012


================================================================================

This document contains the following sections:

1. Introduction
2. New Features
3. Supported Devices
4. Resolved Issues
5. Known Issues
6. Technical Support
7. Other Information
8. Core Release History
9. Legal Disclaimer

================================================================================


1. INTRODUCTION

For installation instructions for this release, please go to:

   <A HREF="http://www.xilinx.com/ipcenter/coregen/ip_update_install_instructions.htm">www.xilinx.com/ipcenter/coregen/ip_update_install_instructions.htm</A>

For system requirements:

   <A HREF="http://www.xilinx.com/ipcenter/coregen/ip_update_system_requirements.htm">www.xilinx.com/ipcenter/coregen/ip_update_system_requirements.htm</A>

This file contains release notes for the Xilinx LogiCORE(TM) IP Virtex-6
Integrated Block for PCI Express v2.5 solution. For the latest core updates,
see the product page at:

   <A HREF="http://www.xilinx.com/products/ipcenter/V6_PCI_Express_Block.htm">www.xilinx.com/products/ipcenter/V6_PCI_Express_Block.htm</A>


2. NEW FEATURES

  - ISE 13.4 software support


3. SUPPORTED DEVICES

The following device families are supported by the core for this release.

Virtex-6 XC CXT/LXT/SXT/HXT
Virtex-6 XQ LXT/SXT
Virtex-6 -1L XC LXT/SXT 

4. RESOLVED ISSUES

   - m_axis_rx_tuser bits not defined in User Guide 
     o CR 612527
 
   - m_axis_rx_tuser bits incorrectly referenced in User Guide
     o CR 612514

   - User Guide incorrectly states legacy interrupts set the Interrupt Status bit
     o CR 593920

   - Multi-cycle, Non Straddled SOF Scenario is incorrectly shown in User Guide
     o CR 615840

   - Synplify default constraints invalid
     o CR 615840

5. KNOWN ISSUES

The following are known issues for v2.5 of this core at time of release:

  5.1  Functional Issues


  5.2  Simulation Issues


  5.3  Implementation Issues


      - Timing Closure

        In order to obtain timing closure, designers may be required to use
        multiple PAR seeds and/or floorplanning. Using Multi-Pass Place and
        Route (MPPR), designers can try multiple cost tables in order to meet
        timing. Please see the Development System Reference Guide in the
        Software Manuals found at: <A HREF="http://www.xilinx.com/support/library.htm">www.xilinx.com/support/library.htm</A>
        for more information on using MPPR. Designers may also have to
        floorplan and add advanced placement constraints for both their
        design and the core to meet timing.


The most recent information, including known issues, workarounds, and
resolutions for this version is provided in the IP Release Notes Guide located at

   <A HREF="http://www.xilinx.com/support/documentation/user_guides/xtp025.pdf">www.xilinx.com/support/documentation/user_guides/xtp025.pdf</A>

6. TECHNICAL SUPPORT

   To obtain technical support, create a WebCase at <A HREF="http://www.xilinx.com/support.">www.xilinx.com/support.</A>
   Questions are routed to a team with expertise using this product.

   Xilinx provides technical support for use of this product when used
   according to the guidelines described in the core documentation, and
   cannot guarantee timing, functionality, or support of this product for
   designs that do not follow specified guidelines.


7. OTHER INFORMATION


8. CORE RELEASE HISTORY

Date        By            Version      Description
================================================================================
01/18/2012  Xilinx, Inc.  2.5           ISE 13.4 support
06/22/2011  Xilinx, Inc.  2.4           ISE 13.2 support
03/01/2011  Xilinx, Inc.  2.3           ISE 13.1 support
12/14/2010  Xilinx, Inc.  2.2           ISE 12.4 support
09/21/2010  Xilinx, Inc.  2.1           ISE 12.3 support
09/21/2010  Xilinx, Inc.  1.6           ISE 12.3 support
07/23/2010  Xilinx, Inc.  1.5 Rev 1     Patch Release
04/19/2010  Xilinx, Inc.  1.5           ISE 12.1 support
03/09/2010  Xilinx, Inc.  1.4 Rev 3     Patch Release
03/09/2010  Xilinx, Inc.  1.4 Rev 2     ISE 11.5 support
12/02/2009  Xilinx, Inc.  1.4 Rev 1     Patch Release
12/02/2009  Xilinx, Inc.  1.4           ISE 11.4 support
09/16/2009  Xilinx, Inc.  1.3           ISE 11.3 support
06/24/2009  Xilinx, Inc.  1.2           ISE 11.2 support
04/24/2009  Xilinx, Inc.  1.1           Initial release (BETA)
================================================================================


9. LEGAL DISCLAIMER

(c) Copyright 2009 - 2011 Xilinx, Inc. All rights reserved.

This file contains confidential and proprietary information
of Xilinx, Inc. and is protected under U.S. and
international copyright and other intellectual property
laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
Xilinx, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) Xilinx shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or Xilinx had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
Xilinx products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of Xilinx products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
</FONT>
</PRE>
</BODY>
</HTML>
