############################################################################
# Current User selected PinOut                                             #
############################################################################
NET  "clk_ref"		 LOC = "K24" ;
NET  "ddr3_addr[0]"		 LOC = "L14" ;
NET  "ddr3_addr[10]"		 LOC = "M16" ;
NET  "ddr3_addr[11]"		 LOC = "M15" ;
NET  "ddr3_addr[12]"		 LOC = "H15" ;
NET  "ddr3_addr[13]"		 LOC = "J15" ;
NET  "ddr3_addr[1]"		 LOC = "A16" ;
NET  "ddr3_addr[2]"		 LOC = "B16" ;
NET  "ddr3_addr[3]"		 LOC = "E16" ;
NET  "ddr3_addr[4]"		 LOC = "D16" ;
NET  "ddr3_addr[5]"		 LOC = "J17" ;
NET  "ddr3_addr[6]"		 LOC = "A15" ;
NET  "ddr3_addr[7]"		 LOC = "B15" ;
NET  "ddr3_addr[8]"		 LOC = "G15" ;
NET  "ddr3_addr[9]"		 LOC = "F15" ;
NET  "ddr3_ba[0]"		 LOC = "K19" ;
NET  "ddr3_ba[1]"		 LOC = "J19" ;
NET  "ddr3_ba[2]"		 LOC = "L15" ;
NET  "ddr3_cas_n"		 LOC = "C17" ;
NET  "ddr3_ck_n[0]"		 LOC = "H18" ;
NET  "ddr3_ck_p[0]"		 LOC = "G18" ;
NET  "ddr3_cke[0]"		 LOC = "M17" ;
NET  "ddr3_cs_n[0]"		 LOC = "K18" ;
NET  "ddr3_dm[0]"		 LOC = "E11" ;
NET  "ddr3_dm[1]"		 LOC = "B11" ;
NET  "ddr3_dm[2]"		 LOC = "E14" ;
NET  "ddr3_dm[3]"		 LOC = "D19" ;
NET  "ddr3_dm[4]"		 LOC = "B22" ;
NET  "ddr3_dm[5]"		 LOC = "A26" ;
NET  "ddr3_dm[6]"		 LOC = "A29" ;
NET  "ddr3_dm[7]"		 LOC = "A31" ;
NET  "ddr3_dq[0]"		 LOC = "J11" ;
NET  "ddr3_dq[10]"		 LOC = "B13" ;
NET  "ddr3_dq[11]"		 LOC = "B12" ;
NET  "ddr3_dq[12]"		 LOC = "G10" ;
NET  "ddr3_dq[13]"		 LOC = "M11" ;
NET  "ddr3_dq[14]"		 LOC = "C12" ;
NET  "ddr3_dq[15]"		 LOC = "A11" ;
NET  "ddr3_dq[16]"		 LOC = "G11" ;
NET  "ddr3_dq[17]"		 LOC = "F11" ;
NET  "ddr3_dq[18]"		 LOC = "D14" ;
NET  "ddr3_dq[19]"		 LOC = "C14" ;
NET  "ddr3_dq[1]"		 LOC = "E13" ;
NET  "ddr3_dq[20]"		 LOC = "G12" ;
NET  "ddr3_dq[21]"		 LOC = "G13" ;
NET  "ddr3_dq[22]"		 LOC = "F14" ;
NET  "ddr3_dq[23]"		 LOC = "H14" ;
NET  "ddr3_dq[24]"		 LOC = "C19" ;
NET  "ddr3_dq[25]"		 LOC = "G20" ;
NET  "ddr3_dq[26]"		 LOC = "E19" ;
NET  "ddr3_dq[27]"		 LOC = "F20" ;
NET  "ddr3_dq[28]"		 LOC = "A20" ;
NET  "ddr3_dq[29]"		 LOC = "A21" ;
NET  "ddr3_dq[2]"		 LOC = "F13" ;
NET  "ddr3_dq[30]"		 LOC = "E22" ;
NET  "ddr3_dq[31]"		 LOC = "E23" ;
NET  "ddr3_dq[32]"		 LOC = "G21" ;
NET  "ddr3_dq[33]"		 LOC = "B21" ;
NET  "ddr3_dq[34]"		 LOC = "A23" ;
NET  "ddr3_dq[35]"		 LOC = "A24" ;
NET  "ddr3_dq[36]"		 LOC = "C20" ;
NET  "ddr3_dq[37]"		 LOC = "D20" ;
NET  "ddr3_dq[38]"		 LOC = "J20" ;
NET  "ddr3_dq[39]"		 LOC = "G22" ;
NET  "ddr3_dq[3]"		 LOC = "K11" ;
NET  "ddr3_dq[40]"		 LOC = "D26" ;
NET  "ddr3_dq[41]"		 LOC = "F26" ;
NET  "ddr3_dq[42]"		 LOC = "B26" ;
NET  "ddr3_dq[43]"		 LOC = "E26" ;
NET  "ddr3_dq[44]"		 LOC = "C24" ;
NET  "ddr3_dq[45]"		 LOC = "D25" ;
NET  "ddr3_dq[46]"		 LOC = "D27" ;
NET  "ddr3_dq[47]"		 LOC = "C25" ;
NET  "ddr3_dq[48]"		 LOC = "C27" ;
NET  "ddr3_dq[49]"		 LOC = "B28" ;
NET  "ddr3_dq[4]"		 LOC = "L11" ;
NET  "ddr3_dq[50]"		 LOC = "D29" ;
NET  "ddr3_dq[51]"		 LOC = "B27" ;
NET  "ddr3_dq[52]"		 LOC = "G27" ;
NET  "ddr3_dq[53]"		 LOC = "A28" ;
NET  "ddr3_dq[54]"		 LOC = "E24" ;
NET  "ddr3_dq[55]"		 LOC = "G25" ;
NET  "ddr3_dq[56]"		 LOC = "F28" ;
NET  "ddr3_dq[57]"		 LOC = "B31" ;
NET  "ddr3_dq[58]"		 LOC = "H29" ;
NET  "ddr3_dq[59]"		 LOC = "H28" ;
NET  "ddr3_dq[5]"		 LOC = "K13" ;
NET  "ddr3_dq[60]"		 LOC = "B30" ;
NET  "ddr3_dq[61]"		 LOC = "A30" ;
NET  "ddr3_dq[62]"		 LOC = "E29" ;
NET  "ddr3_dq[63]"		 LOC = "F29" ;
NET  "ddr3_dq[6]"		 LOC = "K12" ;
NET  "ddr3_dq[7]"		 LOC = "D11" ;
NET  "ddr3_dq[8]"		 LOC = "M13" ;
NET  "ddr3_dq[9]"		 LOC = "J14" ;
NET  "ddr3_dqs_n[0]"		 LOC = "E12" ;
NET  "ddr3_dqs_n[1]"		 LOC = "J12" ;
NET  "ddr3_dqs_n[2]"		 LOC = "A14" ;
NET  "ddr3_dqs_n[3]"		 LOC = "H20" ;
NET  "ddr3_dqs_n[4]"		 LOC = "C23" ;
NET  "ddr3_dqs_n[5]"		 LOC = "A25" ;
NET  "ddr3_dqs_n[6]"		 LOC = "G28" ;
NET  "ddr3_dqs_n[7]"		 LOC = "D30" ;
NET  "ddr3_dqs_p[0]"		 LOC = "D12" ;
NET  "ddr3_dqs_p[1]"		 LOC = "H12" ;
NET  "ddr3_dqs_p[2]"		 LOC = "A13" ;
NET  "ddr3_dqs_p[3]"		 LOC = "H19" ;
NET  "ddr3_dqs_p[4]"		 LOC = "B23" ;
NET  "ddr3_dqs_p[5]"		 LOC = "B25" ;
NET  "ddr3_dqs_p[6]"		 LOC = "H27" ;
NET  "ddr3_dqs_p[7]"		 LOC = "C30" ;
NET  "ddr3_odt[0]"		 LOC = "F18" ;
NET  "ddr3_ras_n"		 LOC = "L19" ;
NET  "ddr3_reset_n"		 LOC = "E18" ;
NET  "ddr3_we_n"		 LOC = "B17" ;
NET  "error"		 LOC = "C18" ;
NET  "phy_init_done"		 LOC = "B18" ;
NET  "scl"		 LOC = "D22" ;
NET  "sda"		 LOC = "C22" ;
NET  "sys_clk"		 LOC = "L23" ;
NET  "sys_rst"		 LOC = "A18" ;
##################################################################################################
##The following locations must be reserved and cannot be used for external I/O because          ##
##the I/O elements associated with these sites (IODELAY, OSERDES, and associated routing)       ##
##are used to generate and route the clocks necessary for read data capture and synchronization ##
##to the core clock domain. These pins should not be routed out on the user's PCB               ##
##################################################################################################

##################################################################################################
##The logic of this pin is used internally to drive a BUFR in the column. This chosen pin must  ##
##be a clock pin capable of spanning to all of the banks containing data bytes in the particular##
##column. That is, all byte groups must be within +/- 1 bank of this pin. This pin cannot be    ##
##used for other functions and should not be connected externally. If a different pin is chosen,##
##he corresponding LOC constraint must also be changed.                                         ##
##################################################################################################

CONFIG PROHIBIT = F21,K16;

######################################################################################
##Place RSYNC OSERDES and IODELAY:                                                  ##
######################################################################################

##Site: F21 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync"
  LOC = "OLOGIC_X1Y179";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync"
  LOC = "IODELAY_X1Y179";

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync"
  LOC = "BUFR_X1Y8";

##Site: K16 -- Bank 36
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync"
  LOC = "OLOGIC_X2Y181";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync"
  LOC = "IODELAY_X2Y181";

INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync"
  LOC = "BUFR_X2Y9";

##################################################################################################
##The logic of this pin is used internally to drive a BUFIO for the byte group. Any clock       ##
##capable pin in the same bank as the data byte group (DQS, DQ, DM if used) can be used for     ##
##this pin. This pin cannot be used for other functions and should not be connected externally. ##
##If a different pin is chosen, the corresponding LOC constraint must also be changed.          ##
##################################################################################################

CONFIG PROHIBIT = B20,C13,C28,C29,D24,F19,K14,L13;

######################################################################################
##Place CPT OSERDES and IODELAY:                                                    ##
######################################################################################

##Site: C13 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y137";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt"
  LOC = "IODELAY_X2Y137";

##Site: K14 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y143";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt"
  LOC = "IODELAY_X2Y143";

##Site: L13 -- Bank 35
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt"
  LOC = "OLOGIC_X2Y141";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt"
  LOC = "IODELAY_X2Y141";

##Site: B20 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y181";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt"
  LOC = "IODELAY_X1Y181";

##Site: F19 -- Bank 26
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y183";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[4].u_odelay_cpt"
  LOC = "IODELAY_X1Y183";

##Site: C28 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y141";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[5].u_odelay_cpt"
  LOC = "IODELAY_X1Y141";

##Site: C29 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y139";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[6].u_odelay_cpt"
  LOC = "IODELAY_X1Y139";

##Site: D24 -- Bank 25
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_oserdes_cpt"
  LOC = "OLOGIC_X1Y143";
INST "u_memc_ui_top/u_mem_intfc/phy_top0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[7].u_odelay_cpt"
  LOC = "IODELAY_X1Y143";


######################################################################################
## MMCM_ADV CONSTRAINTS                                                             ##
######################################################################################

INST "u_infrastructure/u_mmcm_adv"      LOC = "MMCM_ADV_"; #Banks 
