<HTML><HEAD><TITLE>Xilinx System Settings Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<center><big><big><b>System Settings</b></big></big></center><br>
<A NAME="Environment Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Environment Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Environment Variable</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>PATHEXT</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
<td>.COM;<br>.EXE;<br>.BAT;<br>.CMD;<br>.VBS;<br>.VBE;<br>.JS;<br>.JSE;<br>.WSF;<br>.WSH;<br>.MSC</td>
</tr>
<tr>
<td>Path</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;<br>C:\Program Files\Microsoft MPI\Bin\;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x64;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x86;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\Pin;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\GTPin;<br>C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;<br>C:\Program Files\ImageMagick-7.0.4-Q8;<br>C:\Program Files\ImageMagick-7.0.4-Q16;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Microchip\xc32\v1.42\bin;<br>C:\Program Files (x86)\Microchip\xc8\v1.41\bin;<br>C:\Program Files (x86)\Microchip\xc16\v1.31\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>E:\MATLAB\R2016a\runtime\win64;<br>E:\MATLAB\R2016a\bin;<br>C:\MinGW\mingw64\bin;<br>C:\Program Files\Microsoft MPI\Bin;<br>C:\Program Files (x86)\Notepad++;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;<br>C:\Users\Briansune\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;<br>C:\Program Files\CMake\bin;<br>E:\MATLAB\R2016a\polyspace\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win32\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win64\bin;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell\;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;<br>C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;<br>C:\Program Files\Mellanox\MLNX_VPI\IB\Tools;<br>H:\mplab\Microchip\xc8\v2.10\bin;<br>C:\Program Files\Git\cmd;<br>C:\Program Files (x86)\COSMIC\CXSTM8_32K;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CX;<br>C:\Anaconda3;<br>C:\Anaconda3\Scripts;<br>I:\Altera_A5_board\ClockBuilder Pro\Bin</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;<br>C:\Program Files\Microsoft MPI\Bin\;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x64;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x86;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\Pin;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\GTPin;<br>C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;<br>C:\Program Files\ImageMagick-7.0.4-Q8;<br>C:\Program Files\ImageMagick-7.0.4-Q16;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Microchip\xc32\v1.42\bin;<br>C:\Program Files (x86)\Microchip\xc8\v1.41\bin;<br>C:\Program Files (x86)\Microchip\xc16\v1.31\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>E:\MATLAB\R2016a\runtime\win64;<br>E:\MATLAB\R2016a\bin;<br>C:\MinGW\mingw64\bin;<br>C:\Program Files\Microsoft MPI\Bin;<br>C:\Program Files (x86)\Notepad++;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;<br>C:\Users\Briansune\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;<br>C:\Program Files\CMake\bin;<br>E:\MATLAB\R2016a\polyspace\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win32\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win64\bin;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell\;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;<br>C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;<br>C:\Program Files\Mellanox\MLNX_VPI\IB\Tools;<br>H:\mplab\Microchip\xc8\v2.10\bin;<br>C:\Program Files\Git\cmd;<br>C:\Program Files (x86)\COSMIC\CXSTM8_32K;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CX;<br>C:\Anaconda3;<br>C:\Anaconda3\Scripts;<br>I:\Altera_A5_board\ClockBuilder Pro\Bin</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;<br>C:\Program Files\Microsoft MPI\Bin\;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x64;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x86;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\Pin;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\GTPin;<br>C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;<br>C:\Program Files\ImageMagick-7.0.4-Q8;<br>C:\Program Files\ImageMagick-7.0.4-Q16;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Microchip\xc32\v1.42\bin;<br>C:\Program Files (x86)\Microchip\xc8\v1.41\bin;<br>C:\Program Files (x86)\Microchip\xc16\v1.31\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>E:\MATLAB\R2016a\runtime\win64;<br>E:\MATLAB\R2016a\bin;<br>C:\MinGW\mingw64\bin;<br>C:\Program Files\Microsoft MPI\Bin;<br>C:\Program Files (x86)\Notepad++;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;<br>C:\Users\Briansune\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;<br>C:\Program Files\CMake\bin;<br>E:\MATLAB\R2016a\polyspace\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win32\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win64\bin;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell\;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;<br>C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;<br>C:\Program Files\Mellanox\MLNX_VPI\IB\Tools;<br>H:\mplab\Microchip\xc8\v2.10\bin;<br>C:\Program Files\Git\cmd;<br>C:\Program Files (x86)\COSMIC\CXSTM8_32K;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CX;<br>C:\Anaconda3;<br>C:\Anaconda3\Scripts;<br>I:\Altera_A5_board\ClockBuilder Pro\Bin</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;<br>C:\Program Files (x86)\Common Files\Intel\Shared Files\cpp\bin\Intel64;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\bin;<br>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\libnvvp;<br>C:\Program Files\Microsoft MPI\Bin\;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x64;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\x86;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\Pin;<br>C:\Program Files (x86)\Intel\OpenCL SDK\6.3\bin\GTPin;<br>C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;<br>C:\Program Files\ImageMagick-7.0.4-Q8;<br>C:\Program Files\ImageMagick-7.0.4-Q16;<br>C:\ProgramData\Oracle\Java\javapath;<br>C:\Windows\system32;<br>C:\Windows;<br>C:\Windows\System32\Wbem;<br>C:\Windows\System32\WindowsPowerShell\v1.0\;<br>C:\Program Files (x86)\Microchip\xc32\v1.42\bin;<br>C:\Program Files (x86)\Microchip\xc8\v1.41\bin;<br>C:\Program Files (x86)\Microchip\xc16\v1.31\bin;<br>C:\Program Files (x86)\Skype\Phone\;<br>E:\MATLAB\R2016a\runtime\win64;<br>E:\MATLAB\R2016a\bin;<br>C:\MinGW\mingw64\bin;<br>C:\Program Files\Microsoft MPI\Bin;<br>C:\Program Files (x86)\Notepad++;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM32;<br>C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;<br>C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;<br>C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;<br>C:\Users\Briansune\.dnx\bin;<br>C:\Program Files\Microsoft DNX\Dnvm\;<br>C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;<br>C:\Program Files\CMake\bin;<br>E:\MATLAB\R2016a\polyspace\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win32\bin;<br>H:\Liquid Technologies\Liquid Studio 2017\XmlDataBinder15\Redist15\cpp\win64\bin;<br>C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;<br>C:\Windows\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell\;<br>C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;<br>C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;<br>C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;<br>C:\Program Files\Mellanox\MLNX_VPI\IB\Tools;<br>H:\mplab\Microchip\xc8\v2.10\bin;<br>C:\Program Files\Git\cmd;<br>C:\Program Files (x86)\COSMIC\CXSTM8_32K;<br>C:\Program Files (x86)\COSMIC\FSE_Compilers\CX;<br>C:\Anaconda3;<br>C:\Anaconda3\Scripts;<br>I:\Altera_A5_board\ClockBuilder Pro\Bin</td>
</tr>
<tr>
<td>XILINX</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
<td>C:\Xilinx\14.7\ISE_DS\ISE\</td>
</tr>
</TABLE>
<A NAME="Synthesis Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Synthesis Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ifn</td>
<td>&nbsp;</td>
<td>top.prj</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofn</td>
<td>&nbsp;</td>
<td>top</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-ofmt</td>
<td>&nbsp;</td>
<td>NGC</td>
<td>NGC</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6vlx365t-1-ff1156</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-top</td>
<td>&nbsp;</td>
<td>top</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-opt_mode</td>
<td>Optimization Goal</td>
<td>Speed</td>
<td>Speed</td>
</tr>
<tr>
<td>-opt_level</td>
<td>Optimization Effort</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-power</td>
<td>Power Reduction</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-iuc</td>
<td>Use synthesis Constraints File</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-keep_hierarchy</td>
<td>Keep Hierarchy</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-netlist_hierarchy</td>
<td>Netlist Hierarchy</td>
<td>As_Optimized</td>
<td>As_Optimized</td>
</tr>
<tr>
<td>-rtlview</td>
<td>Generate RTL Schematic</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>-glob_opt</td>
<td>Global Optimization Goal</td>
<td>AllClockNets</td>
<td>AllClockNets</td>
</tr>
<tr>
<td>-read_cores</td>
<td>Read Cores</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-sd</td>
<td>Cores Search Directories</td>
<td>{&quot;src/ram&quot;  }</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-write_timing_constraints</td>
<td>Write Timing Constraints</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-cross_clock_analysis</td>
<td>Cross Clock Analysis</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-bus_delimiter</td>
<td>Bus Delimiter</td>
<td>&lt;&gt;</td>
<td>&lt;&gt;</td>
</tr>
<tr>
<td>-slice_utilization_ratio</td>
<td>Slice Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-bram_utilization_ratio</td>
<td>BRAM Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-dsp_utilization_ratio</td>
<td>DSP Utilization Ratio</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td>-reduce_control_sets</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-fsm_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-fsm_encoding</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-safe_implementation</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-fsm_style</td>
<td>&nbsp;</td>
<td>LUT</td>
<td>LUT</td>
</tr>
<tr>
<td>-ram_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-ram_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-rom_extract</td>
<td>&nbsp;</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>-shreg_extract</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-rom_style</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-auto_bram_packing</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-resource_sharing</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-async_to_sync</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_dsp48</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iobuf</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-max_fanout</td>
<td>&nbsp;</td>
<td>100000</td>
<td>100000</td>
</tr>
<tr>
<td>-bufg</td>
<td>&nbsp;</td>
<td>32</td>
<td>32</td>
</tr>
<tr>
<td>-register_duplication</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-register_balancing</td>
<td>&nbsp;</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td>-optimize_primitives</td>
<td>&nbsp;</td>
<td>NO</td>
<td>No</td>
</tr>
<tr>
<td>-use_clock_enable</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_set</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-use_sync_reset</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-iob</td>
<td>&nbsp;</td>
<td>Auto</td>
<td>Auto</td>
</tr>
<tr>
<td>-equivalent_register_removal</td>
<td>&nbsp;</td>
<td>YES</td>
<td>Yes</td>
</tr>
<tr>
<td>-slice_utilization_ratio_maxmargin</td>
<td>&nbsp;</td>
<td>5</td>
<td>0</td>
</tr>
</TABLE>
<A NAME="Translation Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Translation Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-dd</td>
<td>&nbsp;</td>
<td>_ngo</td>
<td>None</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6vlx365t-ff1156-1</td>
<td>None</td>
</tr>
<tr>
<td>-sd</td>
<td>Macro Search Path</td>
<td>src/ram</td>
<td>None</td>
</tr>
<tr>
<td>-uc</td>
<td>&nbsp;</td>
<td>src/top.ucf</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Map Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Map Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>high</td>
</tr>
<tr>
<td>-xt</td>
<td>Extra Cost Tables</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>-ir</td>
<td>Use RLOC Constraints</td>
<td>OFF</td>
<td>OFF</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>-t</td>
<td>Starting Placer Cost Table (1-100) Map</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>-r</td>
<td>Register Ordering</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>None</td>
</tr>
<tr>
<td>-lc</td>
<td>LUT Combining</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-o</td>
<td>&nbsp;</td>
<td>top_map.ncd</td>
<td>None</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>-pr</td>
<td>Pack I/O Registers/Latches into IOBs</td>
<td>off</td>
<td>off</td>
</tr>
<tr>
<td>-p</td>
<td>&nbsp;</td>
<td>xc6vlx365t-ff1156-1</td>
<td>None</td>
</tr>
</TABLE>
<A NAME="Place and Route Property Settings"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Place and Route Property Settings </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Switch Name</b></td>
<td><b>Property Name</b></td>
<td><b>Value</b></td>
<td><b>Default Value</b></td>
</tr>
<tr>
<td>-intstyle</td>
<td>&nbsp;</td>
<td>ise</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>-mt</td>
<td>Enable Multi-Threading</td>
<td>4</td>
<td>off</td>
</tr>
<tr>
<td>-ol</td>
<td>Place & Route Effort Level (Overall)</td>
<td>high</td>
<td>std</td>
</tr>
<tr>
<td>-w</td>
<td>&nbsp;</td>
<td>true</td>
<td>false</td>
</tr>
</TABLE>
<A NAME="Operating System Information"></A>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='5'><B> Operating System Information </B></TD>
</tr>
<tr bgcolor='#ffff99'>
<td><b>Operating System Information</b></td>
<td><b>xst</b></td>
<td><b>ngdbuild</b></td>
<td><b>map</b></td>
<td><b>par</b></td>
</tr>
<tr>
<td>CPU Architecture/Speed</td>
<td>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz/4000 MHz</td>
<td>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz/4000 MHz</td>
<td>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz/4000 MHz</td>
<td>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz/4000 MHz</td>
</tr>
<tr>
<td>Host</td>
<td>Briansune-PC</td>
<td>Briansune-PC</td>
<td>Briansune-PC</td>
<td>Briansune-PC</td>
</tr>
<tr>
<td>OS Name</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td>Microsoft Windows 7 , 64-bit</td>
<td>Microsoft Windows 7 , 64-bit</td>
</tr>
<tr>
<td>OS Release</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
<td>Service Pack 1  (build 7601)</td>
</tr>
</TABLE>
</BODY> </HTML>